[33mcommit 97cbf2113183af0717d66c2490e1f99a508474af[m
Author: suu <skycandoit@naver.com>
Date:   Mon Jul 28 11:07:08 2014 +0900

    ì—¬ì„¯ë²ˆì¨°
    
    ì•„í•˜

[33mcommit 012a16f0a75c893bbf5f3ced47a81723a3bbb35a[m
Author: suu <skycandoit@naver.com>
Date:   Fri Jul 18 10:50:42 2014 +0900

    dash

[33mcommit 1fda56bfa6ec67a5013d446e8e220903dc86cae1[m
Author: su <skycandoit@nate.com>
Date:   Wed Jul 16 21:26:25 2014 +0900

    ë‹¤ì„¯ë²ˆì§¸  ì‹œì‘ì”¬ ê¾¸ë°ˆ

[33mcommit 5a6daecb60e6ce2482cc20b760d48806a54cf1ae[m
Merge: 9b66e64 64d5fc1
Author: su <skycandoit@nate.com>
Date:   Tue Jul 15 20:46:56 2014 +0900

    change README.md

[33mcommit 9b66e643356c2a5e5610a8710e973d82b76b9c0a[m
Author: su <skycandoit@nate.com>
Date:   Tue Jul 15 20:41:02 2014 +0900

    ë„¤ë²ˆì§¸  ì‹œì‘ì”¬

[33mcommit 64d5fc1cd027142c284365ee735900015749327f[m
Author: sungsujung <skycandoit@nate.com>
Date:   Tue Jul 15 06:58:21 2014 +0900

    mac & window

[33mcommit f0243f71feaea8fadba296a68343cc91909209eb[m
Author: su <skycandoit@nate.com>
Date:   Sat Jul 12 16:12:24 2014 +0900

    ì„¸ë²ˆì§¸ìˆ˜ì •
    
    ë ˆë²¨, íƒ€ì´ë¨¸

[33mcommit f43fc2ed2e5463607402349d672efdf7c8d94fa4[m
Author: su <skycandoit@nate.com>
Date:   Thu Jul 10 14:58:44 2014 +0900

    ê²Œì„ì˜¤ë¸Œì íŠ¸í•˜ë‚˜ìƒì„±

[33mcommit b91326dfc4cb02fc7c4984734e8aa465a933c935[m
Author: su <skycandoit@nate.com>
Date:   Thu Jul 10 14:57:33 2014 +0900

    ì²«ë²ˆì¨°ì—…ë¡œë“œ
